# Handle Static Content Here
location ~* ^.+\.(ttf|svg|woff|otf|eot)$  {
    access_log off;
    expires 30d;
    # Cross domain load font.
    add_header Access-Control-Allow-Origin *;
}
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    log_not_found off;
    access_log off;
}