location ^~ /.well-known/ {
   default_type "text/plain";
   root /data/www/verify;
}

location ~ (^|/)\. {
    return 403;
}
location ~* ^.+\.(conf|make|sh|inc|scss|info|install|module)$  {
    return 403;
}