[program:php-fpm]
command=/usr/sbin/php-fpmPHP_VERSION -y /opt/conf/php/fpm/php-fpm.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
