server {                                                                     
    listen 9090;                                                               
    server_name 127.0.0.1;                                                    
    root /data/www/api/public;                                              
                                                                             
    index index.html index.htm index.php;                                    
                                                                             
    charset utf-8;                                                           
                                                                                                                                
    location / {                                                             
        try_files $uri $uri/ /index.php?$query_string;                       
                                                                             
        add_header 0 false;                                                    
    }                                
                                                                             
    access_log /data/logs/nginx/api-access.log;                                                                
    error_log  /data/logs/nginx/api-error.log error;                       
                                                                             
    sendfile off;                                                            
                                                                             
    client_max_body_size 100m;                                               
    client_body_timeout 1200;
    client_header_timeout 1200;                                                                     
                                                                                                                                   
    location ~ /\.ht {                                                       
        deny all;                                                            
    }                                                                        

    include conf.d/*.conf;                                                          
}                                                                            