server {
    #limit_req zone=qps1;
    listen 8080;
    server_name 127.0.0.1;
    root /data/www/xiaoyinka/public;

    index index.html index.htm index.php;
    charset utf-8;

    # 下面这个就是禁止缓存
    location ~ \.(js|css|png|jpg)$ {
        add_header Cache-Control no-store;
    }

    location / {
        if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
        }
    }

    access_log /data/logs/nginx/xiaoyinka/access.log;
    error_log  /data/logs/nginx/xiaoyinka/error.log error; sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

    include conf.d/*.conf;
}