user  www;

worker_processes  auto;

worker_rlimit_nofile 100000;

events {
    worker_connections  10240;
}

http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    # 开发环境下virtualbox与docker共享目录, 启用这个选项会导致文件修改后乱码。
    sendfile on;

    # 等待upsteam响应的最长时间
    keepalive_timeout 100;
    proxy_ignore_client_abort on;

    client_max_body_size 100M;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    # Add stdout logging
    log_format main '$remote_addr - $sent_http_x_username [$time_local] "$host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log /dev/stdout main;
    error_log /dev/stderr error;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include vhost.d/*.conf;

    # 加载自定义vhost文件
    include /data/share/nginx_vhosts/*.conf;
}
