; 将supervisord.log 和 supervisord.pid 的路径换成如下
[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; 将supervisor.sock 的路径换成如下
[supervisorctl]
serverurl=unix:///var/supervisor/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]            
file=/tmp/supervisor.sock 

[include]
files = /opt/conf/supervisor/conf.d/*.conf
